############
# Base configuration file loaded in all environments.

############
# The services supported in this environment.
global.services=api,audio,\
  dashboard,\
  messaging,\
  reports,\
  watchdog

############
# Global variables.
# These variables can be references in the values of any service 
# configuration value using the syntax ${varname}.
global.var.root_path=/app/latest_deloyment
global.var.helmsman_path=/app/latest_helmsman

############
# Service definitions. All services support the 
# options: 
#   script: the script to execute to start, stop, and status the service
#   order: a number indicating the start/stop order of the service relative 
#          to other services
#   groups: a comma separated list of groups that the service is a member of
#   environment: environment variables to set before executing the service
#   timeout: the number of seconds to wait for the service when executing 
#            the service script before assuming failure
#
service.api.script=${root_path}/api/bin/api
service.api.order=5
service.api.groups=
service.api.timeout=30

service.audio.script=${root_path}/audio/bin/audio
service.audio.order=5
service.audio.groups=
service.audio.timeout=30

service.dashboard.script=${root_path}/dashboard/bin/dashboard
service.dashboard.order=2
service.dashboard.groups=standby,deploy
service.dashboard.timeout=30

service.messaging.script=${root_path}/messaging/bin/messaging
service.messaging.order=5
service.messaging.groups=deploy
service.messaging.timeout=30
service.messaging.environment.remote_host=192.168.50.2
service.messaging.environment.remote_user=bsmith

service.reports.script=${root_path}/reports/bin/reports
service.reports.order=8
service.reports.groups=
service.reports.timeout=30

service.watchdog.script=${helmsman_path}/sample_ssh_subprocess.sh
service.watchdog.order=2
service.watchdog.groups=
service.watchdog.timeout=30
