############
# Host specific configuration file loaded only on matching host.

# The "reports" service is not supported on this host.
global.services=api,audio,\
  dashboard,\
  messaging,\
  watchdog

# User a different user when controlling "messaging".
service.messaging.environment.remote_user=jdoe